server {
    listen 443 ssl;
    server_name api.cointoz.store;

    ssl_certificate /etc/letsencrypt/live/api.cointoz.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cointoz.store/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://spring-cointoz:8080;;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name api.cointoz.store;

    return 301 https://$host$request_uri;
}
