# CoinToZ

./: Dockerfile  README.md  build.gradle
Weekly_Log/: [1주차]idea_5팀_진행상황_공유.md  [4주차]idea_5팀_진행상황_공유.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/Weekly_Log/: [2주차]idea_5팀_진행상황_공유.md  [3주차]idea_5팀_진행상황_공유.md
backend/src/main/java/com/example/financialfinalproject/controller/: CommentRestController.java  EmailRestController.java  LikeRestController.java  PostRestController.java  TradingDiaryRestController.java  UpbitRestController.java  UserRestController.java
backend/src/main/java/com/example/financialfinalproject/controller/restController/: CommentRestController.java  EmailRestController.java  TradingDiaryRestController.java  UserRestController.java
backend/src/main/java/com/example/financialfinalproject/domain/dto/: ReplyCommentDto.java  TradingDiaryDto.java  UpbitTokenDto.java  UserDto.java
backend/src/main/java/com/example/financialfinalproject/domain/entity/: BaseEntity.java  Comment.java  Post.java  TradingDiary.java  User.java
backend/src/main/java/com/example/financialfinalproject/domain/enums/: SocialType.java  UserRole.java
backend/src/main/java/com/example/financialfinalproject/domain/request/: TempPasswordRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserPasswordRequest.java  UserPostEditRequest.java  UserPutRequest.java
backend/src/main/java/com/example/financialfinalproject/domain/response/: CommentUpdateResponse.java  UserLoginResponse.java  UserPostEditResponse.java  UserPostMyResponse.java
backend/src/main/java/com/example/financialfinalproject/domain/upbit/candle/: CandleDayDto.java
backend/src/main/java/com/example/financialfinalproject/domain/upbit/exchange/: CoinWithDrawRequest.java  KrwWithDrawResponse.java  OrderOneResponse.java  OrderResponse.java  UpbitToken.java
backend/src/main/java/com/example/financialfinalproject/domain/upbit/quotation/: MarketDto.java  Ticker.java  Trade.java
backend/src/main/java/com/example/financialfinalproject/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
backend/src/main/java/com/example/financialfinalproject/feign/: UpbitFeignClient.java
backend/src/main/java/com/example/financialfinalproject/global/config/: BCryptPasswordEncoderConfig.java  JpaAuditingConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/financialfinalproject/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
backend/src/main/java/com/example/financialfinalproject/global/jwt/service/: JwtService.java
backend/src/main/java/com/example/financialfinalproject/global/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java
backend/src/main/java/com/example/financialfinalproject/global/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/com/example/financialfinalproject/global/login/service/: LoginService.java
backend/src/main/java/com/example/financialfinalproject/global/oauth2/: OAuthAttributes.java
backend/src/main/java/com/example/financialfinalproject/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/example/financialfinalproject/global/oauth2/service/: CustomOAuth2UserService.java
backend/src/main/java/com/example/financialfinalproject/global/oauth2/userinfo/: KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
backend/src/main/java/com/example/financialfinalproject/repository/: LikeRepository.java  TradingDiaryCustomRepository.java  TradingDiaryRepository.java  UserRepository.java
backend/src/main/java/com/example/financialfinalproject/service/: CommentService.java  EmailService.java  PostService.java  TradingDiaryService.java  UpbitService.java  UserService.java
backend/src/main/resources/: application-jwt.yml  application-oauth.yml  application-secret.yml  application-stmp.yml  application.yml
backend/src/test/java/com/example/financialfinalproject/service/: CommentServiceTest.java  PostServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/docker/: nginx.conf
frontend/src/: App.js  setProxy.js
frontend/src/QuotationAPI/RESTAPI-example/: WeekMonthCandleData.js
frontend/src/components/common/SideMenu/: SideMenu.jsx
frontend/src/components/common/TitleMenu/: AppBar.jsx  profileSelect.jsx
frontend/src/components/pages/Community/: Board.jsx  Post.jsx  PostDetail.jsx  PostUpdate.jsx  PostWrite.jsx
frontend/src/components/pages/Diary/: Chart.jsx  Dashboard.jsx  DeleteModal.jsx  Deposits.jsx  Orders.jsx  UpdateModal.jsx
frontend/src/components/pages/Mypage/: DeleteUser.jsx  MyBoard.jsx  Mypage.jsx  UpbitKeyForm.jsx  Wage.jsx  Withdraw.jsx
frontend/src/components/pages/PaymentPage/: Payment.jsx  PaymentTab.jsx
frontend/src/components/pages/SignIn/: Oauth2Success.jsx  SignIn.jsx
frontend/src/components/pages/UpbitMainPage/: UpbitMainPage.jsx
frontend/src/components/pages/UserInfoModify/: PasswordModifyForm.jsx  UserModifyForm.jsx
frontend/src/components/pages/Validation/: PasswordValidation.jsx
frontend/src/components/pages/util/: Test.jsx
frontend/src/functions/: customApi.js  logoutUser.js  userTokenRefresh.js
frontend/src/utils/: http-common.js  http-status.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setProxy.js
src/main/frontend/src/pages/: Joinform.js  SignIn.js
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: loginForm.css
src/main/resources/static/js/: joinForm.js  loginForm.js  logout.js  test.js
src/main/resources/templates/: index.mustache  market.mustache  test.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/upbit/: tradeTable.mustache
src/main/resources/templates/user/: joinForm.mustache  loginForm.mustache
(+147 files in other folders)
